import efl_dbus_types;

class @beta Efl.Dbus.Model.Proxy extends Efl.Dbus.Model {
    [[Efl.Dbus model proxy class]]

    methods {
        @property object {
            [[Object]]
            set {}
            values {
                object: ptr(Efl.Dbus.Object); [[Efl.Dbus object]]
            }
        }
        @property interface {
            [[Object]]
            set {}
            values {
                interface: ptr(const(Efl.Dbus.Introspection.Interface)); [[The introspected interface]]
            }
        }
        @property proxy_name {
            [[Proxy name]]
            get {}
            values {
                name: string; [[Proxy name]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.finalize;
        Efl.Object.invalidate;
        Efl.Object.destructor;
        Efl.Model.properties { get; }
        Efl.Model.property { set; get; }
        Efl.Model.children_slice_get;
        Efl.Model.children_count { get; }
    }
    constructors {
        .interface;
    }
}
