import efl_dbus_types;

class @beta Efl.Dbus.Model.Arguments extends Efl.Dbus.Model {
    [[Efl.Dbus model arguments class]]

    methods {
        custom_constructor {
            [[Custom Efl_Dbus_Model_Arguments constructor.

            @since 1.16]]
            params {
                @in proxy: ptr(Efl.Dbus.Proxy); [[Efl.Dbus proxy]]
                @in name: string; [[Name]]
                @in arguments: const(list<Efl.Dbus.Introspection.Argument>); [[The introspected arguments]]
            }
        }
    @property arg_name {
            [[Name of the argument]]
            get {}
            values {
                name: string; [[Argument name]]
            }
        }
    }
    implements {
        Efl.Object.constructor;
        Efl.Object.finalize;
        Efl.Object.invalidate;
        Efl.Model.properties { get; }
        Efl.Model.property { set; get; }
    }
    constructors {
        .custom_constructor;
    }
}
